<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.emf.ecp.view.treemasterdetail.model/src"
    modelPluginID="org.eclipse.emf.ecp.view.treemasterdetail.model" modelName="Treemasterdetail"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.ecp.view.model/model/view.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>treemasterdetail.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.emf.ecp.view.treemasterdetail.model"
      disposableProviderFactory="true" ecorePackage="treemasterdetail.ecore#/">
    <genClasses ecoreClass="treemasterdetail.ecore#//TreeMasterDetail"/>
  </genPackages>
</genmodel:GenModel>
