<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.emf.ecp.view.treemasterview.model/src"
    modelPluginID="org.eclipse.emf.ecp.view.treemasterview.model" modelName="Treemasterview"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>treemasterview.ecore</foreignModel>
  <genPackages prefix="Treemasterview" basePackage="org.eclipse.emf.ecp.view.treemasterview.model"
      disposableProviderFactory="true" ecorePackage="treemasterview.ecore#/">
    <genClasses ecoreClass="treemasterview.ecore#//TreeMasterView"/>
  </genPackages>
</genmodel:GenModel>
