Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.eclipse.emf.ecp.ecore.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.ecore.presentation,
 org.eclipse.jface.wizard,
 org.eclipse.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.0",
 org.eclipse.jface.text;bundle-version="3.8.101"
