Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.emf.ecp.ecore.editor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.converter;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="0.0.0",
 org.eclipse.emf.importer;bundle-version="0.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.ecp.ecore.editor;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="0.0.0"
Import-Package: org.eclipse.emf.ecore.presentation;version="0.0.0",
 org.eclipse.emf.ecore.xmi;version="0.0.0"
